<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body {
    color: blue;
    font-weight: 1000;
  }

  article {
    color: brown;
  }  

  p {
    display: block;
    color: blueviolet;
    background-color: yellowgreen;
  }

  .ok {
    color: red !important;
  }

  #name {
    color: green;
  }

  .s1 {
    display: flex;
    width: 50px;
    height: 50px;
    background-color: aquamarine;
    margin: 2px;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    text-shadow: 2px 2px 3px rgb(247, 6, 6);
  }

  .row {
    display: flex;
    flex-direction: row;
  }

  .total {
    display: block;
    position: relative;
    width: 500px;
    height: 500px;
    background-color: rgb(82, 82, 179);
  }

  .title {
    color: white;
  }

  .demo-absolute {
    position: absolute;
    bottom: 1px;
    right: 1px;
  }

  .fixed-btn {
    display: flex;
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 5px 5px 10px black;
  }

  span {
    display: block;
  }
</style>

<body>
  <a class="fixed-btn" href="https://www.google.com">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ8n89ogXN9muR_XvLt3MvA3BR8oCC0lwUCA&s" />
  </a>

  <h1>作品導覽</h1>
  <div class="total">
    <h1 class="title">CSS好有趣</h1>
    <div class="demo-absolute">
      <div class="row">
        <span class="s1">字</span>
        <span class="s1"></span>
        <span class="s1"></span>
      </div>
      <div class="row">
        <span class="s1"></span>
        <span class="s1"></span>
        <span class="s1"></span>
      </div>
      <div class="row">
        <span class="s1"></span>
        <span class="s1"></span>
        <span class="s1"></span>
      </div>
    </div>
  </div>


  <h1>大標題</h1>
  <article>
    <div>
      <p class="ok" id="name" style="color: pink;">文字1</p>
      <p>文字2</p>
      <p>文字3</p>
      <div>Hello</div>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK1</span>
      <span>OK2</span>
      <span>OK3</span>
    </div>
  </article>
  
</body>
</html>